<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1'/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #22272D;
        }

        .title {
            color: white;
            font-size: 28px;
            text-align: center;
        }

        .desc {
            color: #8293A6;
            font-size: 18px;
            text-align: center;
        }

        table {
            margin-left:auto;margin-right:auto;
        }

        .button {
            background-color: #22272D;
            border: #60BDC5;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            box-sizing: border-box;
            color: #8293A6;
            cursor: pointer;
            display: inline-block;
            padding: 10px 32px;
            font-size: 16px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #60BDC5;
            color: white;
        }

        tr td:first-child {
           color: white;
           text-align: right;
           padding-right: 5px;
           font-size: 16px;
        }

        tr td {
           color: #8293A6;
           text-align: left;
           padding-left: 5px;
           font-size: 16px;
        }

      </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <!-- ${hero.img} -->
                <img src="hero.png" width="100px" alt="Hero logo"/>
            </td>
        </tr>
    </table>
    </div>
    <div class="title">PicoW</div>
    <p/>
    <div class="desc">Configure the WiFi connection for the following device</div>
    <p/>
    <table>
        <tr>
            <td>Name</td>
            <td>OXRS-XYZ-PICOW-FW</td> <!-- ${firmware.name} -->
        </tr>
        <tr>
            <td>Short name</td>
            <td>OXRS-XYZ</td> <!-- ${firmware.shortname} -->
        </tr>
        <tr>
            <td>Maker</td>
            <td>XYZ</td> <!-- ${firmware.maker} -->
        </tr>
        <tr>
            <td>Version</td>
            <td>0.0.1</td> <!-- ${firmware.version} -->
        </tr>
    </table>
    <p/>
    <table>
        <tr>
            <td>
                <a class="button" href="/wifi">Configure WiFi</a>
            </td>
        </tr>
    </table>
</body>
</html>
